{
	"title": "Address book",
	"Description": "My address book",
	"type":"array",
	"items":
	{
		"title":"Contact",
		"description":"Contact sheet",
		"type":"object",
		"properties":
		{
			"sex":
			{
				"title":"Sex",
				"description":"Contact's sex",
				"$def":"#/choices/sex",
				"choices": 
				{
					"sex": 
					{
						"m": "Mr", 
						"f": "Ms"
					}
				}, 
				"order":1
			},
			"firstName":
			{
				"title":"First Name",
				"description":"Contact's First Name",
				"type":"string",
				"order":2
			},
			"lastName":
			{
				"title":"Last Name",
				"description":"Contact's Last Name",
				"type":"string",
				"order":3
			},
			"age":
			{
				"title":"Age",
				"description":"Contact's age",
				"type":"integer",
				"min":0,
				"max":150,
				"order":4
			},
			"email":
			{
				"title":"Email",
				"description":"Contact's email",
				"format":"email",
				"order":5
			},
			"password":
			{
				"title":"Password",
				"description":"Password required",
				"$def":"#/def/password",
				"order":6
			},
			"married":
			{
				"title":"Married?",
				"description":"Is the contact married?",
				"type":"boolean",
				"order":7,
				"default":false
			},
			"spouse":
			{
				"title":"Spouse",
				"description":"Spouse's details",
				"type":"object",
				"order":8,
				"properties":
				{
					"firstName":
					{
						"title":"Firstname",
						"description":"Spouse's firstname",
						"type":"string",
						"order":1
					},
					"weddate":
					{
						"title":"Wedding date",
						"description":"Wedding date",
						"type":"string",
						"order":2
					}
				},
				"required": ["firstName"]
				
			},	
			"children":
			{
				"title":"Children",
				"description":"Children details",
				"type":"array",
				"order":9,
				"items":
				{
					"title":"Child",
					"description":"Contact's child",
					"type":"string"
				}
			}
		},
		"conditions": 
		[
			{
				"if_prop": "married", 
				"if_val": [false], 
				"then_prop": "spouse", 
				"then_status": "disabled"
			}
		],
		"required":["sex","firstName"]
	}
}
